{
  "name": "pollin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clear": "rm -rf .next && rm -rf dist && rm -rf out",
    "build": "yarn run clear && next build && yarn run export && yarn run copy:assets",
    "export": "next export -o dist/out",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix": "yarn run lint -- --fix",
    "lint:win-fix": "yarn run lint --fix",
    "prepare": "husky install",
    "copy:assets": "cp app.yaml dist",
    "prettier": "prettier --write .",
    "test": "cypress run",
    "test:open": "cypress open",
    "test:record": "cypress run --record",
    "cypress:run": "start-test dev 3000 test",
    "cypress:open": "start-test dev 3000 test:open",
    "cypress:record": "start-test start 3000 test:record",
    "view:cov": "open ./coverage/lcov-report/index.html",
    "cypress:report-html": "yarn run cypress:open && yarn run view:cov",
    "cypress:clear": "cypress cache clear",
    "coverage": "nyc yarn run cypress:run",
    "generate:translations": "npx ts-node ./scripts/orderTranslationKeys.ts && npx ts-node ./scripts/generateTranslationKeysEnum.ts",
    "generate:cypress-ids": "npx ts-node ./scripts/generateCypressIdsEnum.ts",
    "compile": "tsc --declaration --declarationDir typeCheck && rm -rf typeCheck tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/common": "^5.11.4",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/list": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@fullcalendar/resource": "^6.1.6",
    "@fullcalendar/resource-timeline": "^6.1.6",
    "@fullcalendar/timegrid": "^6.1.6",
    "@fullcalendar/timeline": "^6.1.6",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.12.0",
    "@mui/system": "^5.12.1",
    "@mui/utils": "^5.12.0",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "1.9.5",
    "@sentry/nextjs": "^7.49.0",
    "@svgr/webpack": "^6.5.1",
    "@tabler/icons": "^1.119.0",
    "@types/react-places-autocomplete": "^7.2.9",
    "axios": "^1.3.6",
    "cookies-next": "^2.1.1",
    "csstype": "^3.1.2",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.8",
    "eslint-config-next": "13.3.0",
    "firebase": "^9.20.0",
    "framer-motion": "^7.10.3",
    "html-react-parser": "^3.0.16",
    "i18next": "^22.4.15",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "material-ui-popup-state": "^4.1.0",
    "next": "13.3.0",
    "nyc": "^15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^12.2.2",
    "react-markdown": "^8.0.7",
    "react-places-autocomplete": "^7.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "sass": "^1.62.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@cypress/code-coverage": "^3.10.4",
    "@cypress/instrument-cra": "^1.4.0",
    "@emotion/eslint-plugin": "^11.10.0",
    "@next/eslint-plugin-next": "^13.3.1",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.keyby": "^4.6.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lodash.values": "^4.3.7",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-redux": "^7.1.25",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "12.10.0",
    "cypress-real-events": "^1.7.6",
    "danger": "^11.2.6",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "8.0.3",
    "istanbul-lib-coverage": "^3.2.0",
    "lint-staged": "^13.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "shelljs": "^0.8.5",
    "start-server-and-test": "^1.15.4",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@3.3.1"
}
